-- title

Section 6 - Creating The Notes Model

-- h2

Introduction

This section sets up a "notes" app/module that we'll
use to show how to create, view, edit, and delete
simple notes. 

-- todo

TODO: Note that we'll be using Error Driven Development
for the Tutorial and link to the post about it


-- h2

Section Steps

-- olist/


- Stop the server if it's running:

We need to make a new app for our notes. Let's
stop the server so we can do that with:

-- pre/
-- title: keyboard
-- class: highlight

control + c

-- /pre

- Create the notes app

-- cli/
-- class: highlight

python manage.py startapp notes

-- /cli

- Install the notes app in our Django project by updating
<<code|INSTALLED_APPS>> in the <<path|tutorial_site/tutorial_site/settings.py>> file
to add:

-- code/
-- python
-- no-nums

"notes.apps.NotesConfig",

-- /code

The <<code|INSTALLED_APPS>> should look like this when you're done:

-- code/
-- python
-- no-nums
-- title: INSTALLED_APPS in tutorial_site/tutorial_site/settings.py
-- class: highlight

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "homepage.apps.HomepageConfig",
    "notes.apps.NotesConfig",
]

-- /code

- Update the model

from:

-- code/
-- python
-- title: original: tutorial_site/notes/models.py

from django.db import models

# Create your models here.

-- /code

Change it to:

-- code/
-- python
-- title: update for: tutorial_site/notes/models.py
-- class: highlight

from django.db import models

class Note(models.Model):
    note_text = models.CharField(max_length=200)
    created_at = models.DateTimeField("Date")

    def __str__(self):
        return self.note_text

-- /code

- Examine the models.py code

TODO: Go through the models.py file line by line


- Make the migration

-- cli/
-- title: django makemigrations command
-- class: highlight

python manage.py makemigrations notes

-- /cli

The results will look like:

-- pre/
-- title: command line message

TODO: add the respose from makemigraions here

-- /pre

- Run the migrations

-- cli/
-- title: django migrate command
-- class: highlight

python manage.py migrate

-- /cli 

The output from the command looks like:

-- pre/
-- title: command line message

TODO: Copy and paste the response here

-- /pre

- Add the notes to the admin interface

Starts off with:

-- code/
-- python
-- title: original: tutorial_site/notes/admin.py

from django.contrib import admin

# Register your models here.

-- /code

Change it to:

-- code/
-- python
-- title: update for: tutorial_site/notes/admin.py
-- class: highlight

from django.contrib import admin

from .models import Note

admin.site.register(Note)

-- /code

TODO: Add line by line notes 


- Start the server

-- cli/
-- title: django server start command
-- class: highlight

python manage.py runserver

-- /cli

- Visit the admin interface

-- link/
-- title: django admin interface link
-- class: highlight

<<tablink|http://localhost:8000/admin/>>

-- /link


-- /olist

-- h2

Wrapping Up

-- h2

Links

Previous: <<tlink|2mhtioft>>

Next: <<tlink|2midac9a>>


-- metadata
-- created: 2024-09-28T13:26:46-04:00
-- updated: 2024-09-28T13:26:46-04:00
-- id: 2mi16pye
-- type: post
-- status: scratch


