-- title

Django Stuff

This is where I'm putting my Django notes. 

I'm still new to Django. Please let me know,
if you know of more django native ways to do 
anythihg you see here. 

-- h2

Getting Started 

These are the first three things I do in order 
to get set up for a new site/project. All the
other how-tos assume they have been done. 

-- list

- <<tlink|2mny1qlt>>

- <<tlink|2mqmyqi8>>

- <<tlink|2mqkkio5>>

-- h2

The How-Tos

These how-tos are designed to be run individually 
(after going throuh the first three above to get
the basics in place). 


-- list/

- <<tlink|2mqzuh9i>>

- <<tlink|2mntpzed>>

-- /list


-- metadata
-- created: 2024-09-26T10:13:34-04:00
-- updated: 2024-09-26T10:13:34-04:00
-- id: 2mbzmjd0
-- type: post
-- status: draft 
-- path: /


