-- title

Django Stuff

This is where I'm putting my Django notes. 

I'm still new to Django. Please let me know,
if you know of more django native ways to do 
anythihg you see here. 

-- h2

How-Tos

The first three that I use for new sites/projects are:

-- list

- <<tlink|2mny1qlt>>

- <<tlink|2mqmyqi8>>

- <<tlink|2mqkkio5>>


-- p

Together, they get a basic site set up with user
auth and the ability to serve CSS/JS files. 


-- list

- <<tlink|2mqzuh9i>>

- <<tlink|2mntpzed>>




-- metadata
-- created: 2024-09-26T10:13:34-04:00
-- updated: 2024-09-26T10:13:34-04:00
-- id: 2mbzmjd0
-- type: post
-- status: draft 
-- path: /


