-- title

Section 5 - Showing Login State

-- h2

Introduction

We've got Django's built in user authentication system
wired up and working, but we don't currently show
when we're logged in and when we're not. In this section
we'll add an <<code|if/else>> statement to the Django
template to make it easy to see. 

First, check to <<ilink|make sure your python venv is active|2mcf8e2u>>
and start the server if you need with:

-- cli/

python manage.py runserver

-- /cli

-- h2

Section Steps






-- metadata
-- created: 2024-09-28T12:22:37-04:00
-- updated: 2024-09-28T12:22:37-04:00
-- id: 2mhtioft
-- type: post
-- status: scratch


