-- title

Section 8 - Making A List Of Notes

-- h2

Introduction

TKTKTKT

-- h2

Section Steps

-- olist/

- Update the views.py file

-- code/
-- python
-- title: original: tutorial_site/notes/views.py

from django.shortcuts import render

# Create your views here.

-- /code

To: 

-- code/
-- python
-- title: update for: tutorial_site/notes/views.py

from django.shortcuts import render
from django.contrib.auth.decorators import login_required

from .models import Note 

@login_required
def index(request):
    notes_list = Note.objects.order_by("datetime")
    context = {"notes_list": notes_list}
    return render(request, "notes/index.html", context)

-- /code

- Examine The views.py File


-- /olist


-- h2

Wrapping Up


-- h2

Links

Previous: <<tlink|2midac9a>>

Next: TKTKTKT


-- metadata
-- created: 2024-09-28T18:41:19-04:00
-- updated: 2024-09-28T18:41:19-04:00
-- id: 2midm9ws
-- type: post
-- status: scratch


