-- title

Section 8 - Making A List Of Notes

-- h2

Introduction

TKTKTKT

TODO: Write an overview of the steps and 
how we'll see the error message during them
since not everything can be done at the same time. 

-- h2

Section Steps

-- olist/


- Update the main urls.py file:

We'll add this new line to the <<code|urlpatterns>>:

-- code/
-- python
-- title: notes app url pattern

path("notes/", include("notes.urls")),

-- /code


-- code/
-- python
-- title: update for: tutorial_site/tutorial_site/urls.py

from django.contrib import admin
from django.urls import path
from django.urls import include

urlpatterns = [
    path("", include("homepage.urls")),
    path("accounts/", include("django.contrib.auth.urls")),
    path("admin/", admin.site.urls),
    path("notes/", include("notes.urls")),
]

-- /code

We'll get an error:

-- pre/
-- title: command line error message

ModelNotFoundError: No module named 'notes.urls'

-- /pre

- Add the notes/urls.py file:

-- code/
-- python
-- title: new file: tutorial_site/notes/urls.py

from django.urls import path

from . import views

app_name = "notes"
urlpatterns = [
    path("", views.index, name="index"),
]

-- /code

- New Error

-- pre/
-- title: command line error message

AttributeError: module 'notes.views' had 
no attribute 'index'

-- /pre





- Update the views.py file

-- code/
-- python
-- title: original: tutorial_site/notes/views.py

from django.shortcuts import render

# Create your views here.

-- /code

To: 

-- code/
-- python
-- title: update for: tutorial_site/notes/views.py

from django.shortcuts import render
from django.contrib.auth.decorators import login_required

from .models import Note 

def index(request):
    notes_list = Note.objects.order_by("datetime")
    context = {"notes_list": notes_list}
    return render(request, "notes/index.html", context)

-- /code

- Examine The views.py File

- Restart the server and visit the note URL

We can start the server again. 

-- cli/
-- title: django server start command

python manage.py runserver

-- /cli

The server starts up on the command line with
no problems now and we can checkout 
the URL (which will show us the next error):

-- link/
-- title: notes page link

<<link|http://127.0.0.1:8000/notes>>

-- /link

When we visit that page we get an error that 
start with:

-- pre/
-- title: web page error message

TemplateDoesNotExist at /notes/
notes/index.html

-- /pre

- Make the notes/templates directory:

-- cli/

mkdir -p notes/templates/notes

-- /cli


- Add An Initial Notes Template File

This just lets us confirm it works before
putting in logic for the template

-- code/
-- html
-- title: first version: tutorial_site/notes/templates/notes/index.html

<!DOCTYPE html>
<html>
<body>
  <h1>Notes</h1>
</body>
</html>

-- /code

- Add the code to list the notes:


-- code/
-- html
-- title: update for: tutorial_site/notes/templates/notes/index.html

<html>
<body>
  <h1>Notes</h1>

  <ul>
    {% for note in notes_list %}
      <li>{{ note.note_text }}</li>
    {% endfor %}
  </ul> 

</body>
</html>

-- /code

Visit the note page again and you'll see the
notes you added to the admin panel

-- link/
-- title: note page link

<<tablink|http://127.0.0.1:8000/notes/>>

-- /link


- TODO: Add the login restrition (above def index)

-- code/
-- python

from django.shortcuts import render
from django.contrib.auth.decorators import login_required

from .models import Note 

@login_required
def index(request):
    notes_list = Note.objects.order_by("created_at")
    context = {"notes_list": notes_list}
    return render(request, "notes/index.html", context)

-- /code



-- /olist


-- h2

Wrapping Up


-- h2

Links

Previous: <<tlink|2midac9a>>

Next: TKTKTKT


-- metadata
-- created: 2024-09-28T18:41:19-04:00
-- updated: 2024-09-28T18:41:19-04:00
-- id: 2midm9ws
-- type: post
-- status: scratch


